server.port=9090
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ttu-erp
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
server.servlet.context-path=/ttu-erp
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

spring.servlet.multipart.enabled=true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

logging.exception-conversion-word=%wEx 
# Conversion word used when logging exceptions.
logging.file=logs/syslog
#logging.file.max-history=0 # Maximum of archive log files to keep. Only supported with the default logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS 
# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.level=%5p 
# Appender pattern for log level. Supported only with the default Logback setup.


# Email (MailProperties)
spring.mail.default-encoding=UTF-8 
# Default MimeMessage encoding.
spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
spring.mail.password= # Login password of the SMTP server.
spring.mail.port=
# SMTP server port.
spring.mail.properties.*= # Additional JavaMail Session properties.
spring.mail.protocol=smtp # Protocol used by the SMTP server.
spring.mail.test-connection=false 
# Whether to test that the mail server is available on startup.
spring.mail.username= # Login user of the SMTP server.


# SPRING WEBFLUX (WebFluxProperties)
spring.webflux.date-format=
# Date format to use. For instance, `dd/MM/yyyy`.
spring.webflux.static-path-pattern=/** 
# Path pattern used for static resources.

# SECURITY (SecurityProperties)
spring.security.filter.order=-100 
# Security filter chain order.
spring.security.filter.dispatcher-types=async,error,request 
# Security filter chain dispatcher types.
spring.security.user.name=user 
# Default user name.
spring.security.user.password=
# Password for the default user name.
spring.security.user.roles=
# Granted roles for the default user name.
